--------------------------------------------
WiirtualBoy v0.1 release README
--------------------------------------------

Ported by raz0red and Arikado

[http://www.twitchasylum.com]
[http://arikadosblog.blogspot.com/]

--------------------------------------------
Overview
--------------------------------------------

WiirtualBoy is a Wii port of the Mednafen Virtual Boy Emulator
[http://mednafen.sourceforge.net/].

--------------------------------------------
Installation
--------------------------------------------

To install WiirtualBoy, simply extract the zip file directly to your SD card
or USB device (retain the hierarchical structure exactly).

Cartridge images must be placed in the roms directory (/wiivb/roms).

--------------------------------------------
Known Issues 
--------------------------------------------

  - Colors are not 100% accurate in 3D display modes (2D modes are accurate).
  - Sound may not be 100% accurate
  - Due to the current emulation speed, several games require frame
      skipping to run at full speed (see cartridge compatibility).
  - Frame skipping may cause graphical corruption. Some games do not run at
      full speed as adding frame skipping causes too much corruption (see 
      cartridge compatibility).

--------------------------------------------
Cartridge Database 
--------------------------------------------

WiirtualBoy ships with a database that contains recommended settings for most
commercial cartridges. These settings cover control mappings, display 
settings including frame skipping, etc.

To view/edit the settings applied for a particular cartridge perform the
following steps:

  * Load the cartridge (via the "Load cartridge" menu item)
  * Return to the WiirtualBoy menu
  * Select the "Cartridge settings (current cartridge)" menu item
  * Examine the "Control" and "Display" settings for the cartridge 

--------------------------------------------
Cartridge Compatibility 
--------------------------------------------

The WiirtualBoy Cartridge Compatibility page lists each game that has been
tested along with its associated hash values (one for the full file, one
that excludes the header information).

[http://www.wiibrew.org/wiki/WiirtualBoy/Cartridge_Compatibility]

Enable the "Debug mode" option within the "Advanced" menu to view the hash
(excluding header information) when a cartridge is playing.

--------------------------------------------
Controls
--------------------------------------------

The following section contains the "default" control mappings for WiirtualBoy.

It is important to note that if the cartridge that is being loaded exists in
the Cartridge Database it may contain non-default mappings. 

  WiirtualBoy menu:
  -----------------

    Wiimote:

      Left/Right  : Scroll (if sideways orientation)
      Up/Down     : Scroll (if upright orientation)
      A/2         : Select 
      B/1         : Back
      Home        : Exit to Homebrew Channel
      Power       : Power off

    Classic controller/Pro:

      Up/Down     : Scroll
      A           : Select 
      B           : Back
      Home        : Exit to Homebrew Channel
            
    Nunchuk controller:

      Up/Down     : Scroll
      C           : Select 
      Z           : Back
                  
    GameCube controller:

      Up/Down     : Scroll
      A           : Select 
      B           : Back
      Z           : Exit to Homebrew Channel
      
  In-game (Defaults):
  -------------------

    Wiimote:

      D-pad          : Left control pad
      2              : A button
      1              : B button
      A              : R button
      B              : L button
      +              : Start
      -              : Select
      Home           : Display WiirtualBoy menu (see above)
      
    Wiimote + Nunchuk:

      D-pad          : Right control pad
      Analog         : Left control pad
      A              : A button
      B              : R button
      C              : B button
      Z              : L button
      +              : Start
      -              : Select      
      Home           : Display WiirtualBoy menu (see above)
      
    Classic controller/Pro:

      D-pad          : Left control pad
      Left analog    : Left control pad
      Right analog   : Right control pad
      A              : A button
      B              : B button
      R/zR           : R button
      L/zL           : L button
      +              : Start
      -              : Select
      Home           : Display WiirtualBoy menu (see above)
                              
    GameCube controller:

      D-pad          : Left control pad
      Left analog    : Left control pad
      Right analog   : Right control pad
      A              : A button
      B              : B button
      R              : R button
      L              : L button
      Start          : Start
      X/Y            : Select
      Z              : Display WiirtualBoy menu (see above)

--------------------------------------------
WiirtualBoy crashes, code dumps, etc.
--------------------------------------------

If you are having issues with WiirtualBoy, please let us know about it via one
of the following locations:

[http://www.wiibrew.org/wiki/Talk:WiirtualBoy]
[http://www.twitchasylum.com/forum/viewtopic.php?t=1253]

--------------------------------------------
Special Thanks
--------------------------------------------

Tantric       : Menu example code and SDL enhancements
Mednafen team : Providing an incredible emulator along with valuable insights
                and suggestions during the port.

--------------------------------------------
Change Log
--------------------------------------------

06/23/11 (0.1)
-------------------
  - Initial public release
    - Improved sound quality
    - Left and right sound channels are now correct 
    - Several minor bug fixes
    - Minor performance improvements 

06/13/11 (0.0)
-------------------
  - Pre-release
  